<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RCSB PDB stats plot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 300vh;
            max-width: 100vw;
        }

        .grayBox {
            background-color: #f1f0f0;
            border: #D9D9D9 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* font-weight: bold; */
            border-radius: 10px;
        }

        @media screen and (max-width: 1200px) {
            .grayBox {
                justify-content: space-between;
            }

            .navbar-light .navbar-toggler {
                border-color: transparent !important;
            }

            .navbar-light .navbar-toggler:focus {
                box-shadow: none !important;
            }
        }

        /* Overwriting React-Bootstrap Navbar Collapse */

        @media (max-width: 1055px) {
            .navbar-header {
                float: none;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin: 7.5px -15px;
            }

            .navbar-nav>li {
                float: none;
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-text {
                float: none;
                margin: 15px 0;
            }

            /* since 3.1.0 */
            .navbar-collapse.collapse.in {
                display: block !important;
            }

            .collapsing {
                overflow: hidden !important;
            }
        }
    </style>
</head>

<body>

    <div id="chart-element"></div>

</body>

</html>